#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Applications/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Applications/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Applications/Qt/5.12.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Users/kuyou/Work/trunk/Bot_Jabber_Teams/bin/Debug/Bot_autogen/mocs_compilation.cpp

/Users/kuyou/Work/trunk/Bot_Jabber_Teams/src/main.cpp
QApplication
-

